MONGO_URL= mongodb://app_user:app_password@mongodb:27017/admin?directConnection=true
PORT= 5500
MONGO_TEST_URI= mongodb://app_user:app_password@mongodb:27017/test?directConnection=true
BSCSCAN_API_KEY= FJJZF4E3RXM3FR1XMFZIAPK3GE46QEFNCE
